<html>
<head>
<title>Please confirm your subscription</title>
<style type="text/css">
<!--
BODY {
	background : #faf3e7;
	font-family : Verdana, Tahoma, sans-serif;
	font-size: 12px;
	margin-left : 7px;
	margin-top : 7px;
	margin-right : 7px;
}
TD{
	font-family: Verdana, Helvetica, sans-serif;
 	font-size: 12px
}
H1 {
	font : bold 14pt  Verdana, Tahoma, sans-serif;
	text-align : left;
	margin-bottom : 0;
	margin-left : 0;
	margin-right : 0;
	margin-top : 0;
}
H1.mess {
	font : bold 14pt Verdana, Tahoma, sans-serif;
	text-align : center;
	color : red;
	margin-bottom : 0;
	margin-left : 0;
	margin-right : 0;
	margin-top : 0;
}
TR.data{
	background : #f7dbbf;
	font-family: Verdana, Helvetica, sans-serif;
 	font-size: 12px
}
TR.dataheader{
	font-family: Verdana, Helvetica, sans-serif;
	background : #F0BB86;
	font-weight : bold;
	text-align : center;
	font-size: 12px
}
H2{
	font : bold 13px Verdana, Tahoma, sans-serif;
	text-align : center;
	margin-bottom : 0;
	margin-left : 0;
	margin-right : 0;
	margin-top : 0;
}
P {
	margin : 3px;
}
A {
	color : blue;
}
A:HOVER {
	font-family: Verdana, Tahoma, sans-serif;
	color : red;
	text-decoration : underline;
}
A:VISITED {
	font-family: Verdana, Tahoma, sans-serif;
	text-decoration : none;
}
A.menu {
	font: bold 12px Verdana, Tahoma, sans-serif;
	color : #B75E0B;
	text-decoration : none;
}
A.menu:HOVER {
	font-family: Verdana, Tahoma, sans-serif;
	color : Navy;
}
.copyright {
	font-family: Arial;
	font-size : 13px;
	font-weight: bold;
}

-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<h1>Please confirm your subscription!</h1>
      <hr size="4" noshade>

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top"> <p>&nbsp; </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Dear <STRONG>[FIRSTNAME]</STRONG> thank you!</p>
      <p>&nbsp;</p>
      <p>Please check your mailbox <STRONG>[EMAIL] </STRONG>to confirm subscription</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="right">&nbsp;</p>
      </td>
  </tr>
</table>
</body>
</html>
